# tp

./: .gitignore  .gitmodules  .savedata_backup.json  1234.txt  Archive.puml  CONTRIBUTORS.md  CS2113-codestyle.xml  CommandUML.puml  EventList.txt  Expected.txt  Parser.puml  ParserUML.puml  README.md  RainyDay.log.1  Storage.puml  UI_UML_Diagram.puml  UML_UI.puml  _config.yml  abc.txt  abcd.txt  achievementData.txt  adas  allAchievements.txt  apollo.log.1  build.gradle  chef.txt  config.txt  data.json  data.txt  deadline.txt  flashcardList.txt  logging.xml  logging.xml.1  logging.xml.2  logging.xml.3  logging.xml.4  myLogFile.log.1  patch.diff  plansData.json  savedata.json  (+6 more)
.github/workflows/: gradle.yml  hugo.yml
data/: 1-Hotpot.txt  AlertData.csv  BudgetData.txt  ExpenseData.txt  FoodData.csv  IncomeData.txt  InventoryData.csv  MealData.csv  chching.txt  createFoodData.py  dailyCalories.txt  deadline_list.txt  deadline_listsdf.txt  dish_list.txt  exerciseData.csv  foodCalories.txt  foodData.json  mealData.csv  meeting_list.txt  meeting_list1.txt  parseCsvToJson.py  patient-data.txt  queue_data.txt  sample.csv  saved_modules.txt  staff_list.txt  universities.txt  userData.csv  venueList.txt  workoutRecording.txt
data/test/: BenchmarkData.txt
database/: books.txt  userIngredientsDatabase.json  users.txt  weeklyPlanDatabase.json
docs/: AboutUs.md  AddAppointment.puml  DeveloperGuide.md  DeveloperGuide.md.rej  HelpManual.txt  MatrixDG.puml  Notes.puml  QuadraticSolver.puml  README.md  SequenceDiagram.puml  StorageSequenceDiagram.puml  StorageSequenceDiagramStep1.puml  StorageSequenceDiagramStep3.puml  StorageSequenceDiagramStep4.puml  TrigoGraph.puml  UserGuide.md  _config.yml  config.toml  customstyle.css  extra.css  index.html  main.css  rename.puml  search.puml  style.css  tP Diagram Editable.pptx
docs/PlantUML/: ArchitectureInteract.puml  CommandComponent.puml  EditRecipeIngredients.puml  EditRecipeSteps.puml  FindRecipe.puml  Help.puml  MainArchitecture.puml  ParserComponent.puml  RecipeListComponent.puml  RecipeManage.puml  RecipeManage_Add_List.puml  RecipeManage_Delete_Clear.puml  RecipeView.puml  StorageComponent.puml  UIcomponent.puml
docs/Team/: khooyourun.md  seungjun_lee.md  wilsonlee2000.md  yc-michael.md  ziqiuzeng.md
docs/UG_features/: achievementList.md  planner.md  workout_session.md
docs/UML/: AchievementHandling.puml  AchievementStorage.puml  AchievementUpdate.puml  AddCommand.puml  AddCommand2.puml  (+40 more)
docs/UML diagrams/: AddIngredientSequence.puml  Architecture.puml  ClearSequence.puml  Extractors.puml  Ingredients.puml  MakeSequence.puml  RecipeActivity.puml  RecipeAllCommandSequence.puml  RecipeDetailCommandSequence.puml  RecipePossibleCommandSequence.puml  Recipes.puml  RemoveIngredientSequence.puml  Router.puml  RouterSequence.puml  RouterSnippet.puml  StorageActivity.puml  StorageSequence.puml  Style.puml
duke/: Event.java  EventList.java  NPExceptions.java  Parser.java  Ui.java  User.java  UserUtility.java
dummy-data/: dummy-patient-data.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
myLedger_data/: myLedger_inputs.txt
test files/: testcsv.csv  thisFileTypeIsInvalid.txt
text-ui-test/: .savedata_backup.json  ACTUAL.TXT  EXPECTED-UNIX.TXT  EXPECTED.TXT  EXPECTED.UNIX.TXT  EXPECTED.txt  input.txt  logging.xml  runtest.bat  runtest.bat.bak  runtest.sh  save_result.txt  save_test.txt  savedata.json
(+3547 files in other folders)
