plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    implementation 'com.opencsv:opencsv:5.6'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass = "seedu.lifetracker.LifeTracker"
}

shadowJar {
    archiveBaseName = "lifeTracker"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '10.2'
}

run{
    standardInput = System.in
    enableAssertions = true
}

jacoco {
    toolVersion = "0.8.5"
    reportsDirectory = file("$buildDir/jacoco")
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}
