                                                                                                   
                                                                                                    
                 .:                                                                                 
                  :~:            ......                                                             
               :^:. :^   .:^~!!!!!~~~~~~!~~^^.                                                      
             ..  .:   :~7!!^:..           .:^~!!~.                                                  
             :::^.  ^?7^.                      .^!7:                                   :^.          
                   !J:                  ..        :J:            .:^^~~~~~~~~^::.    :~^  ..        
                  :Y^    .:   ^        .~!~        ^J       .^~!!~~^^:::::::^^~!77!^::  :^:.        
                  7?.    ~7.:^J!~~~~~~~~!J~::~~     J^    :!!^:                  .:~77^ ...::^.     
      ..::^~~!!777YJ. .^!77~^^::..........:^^!!!~:  !7   :J:                         :?7 .:..       
   .77????JJJ77?JJ7Y7!?~.                       :~7:^J   J:       :^        .~7.      .Y^           
   .Y!J7!7???7!7??7?Y?7~^::............... ....::^?~.J. ~?    .7..7?^^~~~~~~^7?::.::   !J           
    ?7??77?J?777?J?75!^Y!~!?J7!!!!!!!!!!!!?J7~~J?:.  ^J ?^  :~!?!~^^::......::^^~!?7~: :Y.          
    ~J7?777?J?77???!YJ^Y:.:^::............::^..!J^^   Y:Y. ?!:                      :7?:J^          
    .Y!J777???77?J?7?Y~Y...:JY~.........:JY~...^Y^.  ^?^J .7~~^^^::::::::::::::::^^^~!?.7?          
     ?7??77?J?777?J?7YJ!....!?^.........:!?^....J!:^!7.J: .:~Y^!??!~~~~~~~~~~~7??~^??^: :Y:         
     ^J7?777JJ777???!YJ?..:::...::...:^....:::..J!^^: .Y  .^!Y.::::...........:.:..!J!~  J~         
      J!?777?J?77?J?7Y~?!.:::...^7~^~!^...::::.?!      !7. :??..7P5^.........!!?!..^Y^. ~J.         
      ~J77!7?J?777?JJJ. J~........:::.........7?        ^7~!?:..:!!:.:::::::.:.::...!?^!~           
       ~7?77???7!7YJ~   .77^^::..:....:..::^~7!            77.::::...?!^^^!?...::::.75?^~:          
         .^!7JJ?J?^       :?J5JYJ~????~JYJ5?J!.       :^~^^^!7!^.....:~~~~~:.....^!JY?5JJYJ!        
             :P?Y7       .7~:5?5J^:??:^75?5~ :!!~:  ~7!:^!:~?!^~!!!~^:::::::^^!!!7Y^Y77^?7Y?J.      
            77?YJ!!7~   ^?: ~5?5~7!^^!7^YJY?    :!!?? .: ....7?.~7J5YY7J?J75Y5?7~.?~.^!:.^!?^       
           :577Y??7:Y7~!7   7Y?JJJJJJJJJJ?J5!~:   .5!~!!~~!?!!YY^ 7YYY~!!!~JYY7 ^!757~^^~!7.        
           .Y?7?P5!^J. .   ^5J????????Y??JJ5..~?~ ^YY5Y77!!!!!Y! .YJJJ?????JJ?Y.  !J.:^Y!.          
            ~Y?J5J5J~:. .^775??????????????5^.~7::Y~J?5YJ~~~!?7 ~JP???????Y?JJ5J~ ~.  :J            
             ..7575::~~~!~.^5??????????????YY!:   !?^^:?Y5JY!^^7^~5???????J???5!^7~:.^J:            
               :5?Y~       !Y??????????????JY    :77!!!!JYJ?~!^  ?Y???????????Y?  :^~~.             
                YJJ?       JJ???????????????P7~:!7:   ..         Y?????????????Y                    
                !57Y.     .5J???????????????5~~5^               :5?????????????5:                   
                :5J5:     :J!!!!!!!!!!!!!!!~??!^                ~Y7777777777777Y~                   
                 .^:                                            .................                   
                                                                                                    
