1345284608
49
demo
1
2023/04/02%Back Ache%Insomnia%
1
2023/04/02%Magnesium%Zolpidem%
97
BITCH
1
2023/04/03%Bronchitis%Sore Throat%Hypertension (High Blood Pressure)%Diarrhoea%Food Poisoning%Stomach Ache%Fever%Headache%Migraine%Insomnia%Conjunctivitis%COVID-19%Dengue Fever%General Cold%General Flu%
1
2023/04/03%Guaifenesin%Ibuprofen%Lozenges%Difflam Throat Spray%Ultracarbon%Diphenoxylate%Paracetamol%Aspirin%Magnesium%Zolpidem%Eye Drops%Robitussin%
50
1
0
0
51
2
1
2023/04/02%Muscle Ache%Insomnia%General Flu%Pneumonia%Sore Throat%Fever%COVID-19%
1
2023/04/02%Naproxen%Magnesium%Zolpidem%Ibuprofen%Aspirin%Robitussin%Lozenges%Difflam Throat Spray%Paracetamol%
99333
abc
1
2023/04/02%Sore Throat%Fever%
1
2023/04/02%Lozenges%Difflam Throat Spray%Paracetamol%
1538209
cs
1
2023/04/02%Sore Throat%Fever%
1
2023/04/02%Lozenges%Difflam Throat Spray%Paracetamol%
