<mxfile host="app.diagrams.net" modified="2023-04-06T15:14:37.136Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36" etag="Vah7Z4s4Ykyno8dTEJqj" version="21.1.1" type="device">
  <diagram name="Page-1" id="gj5i86OtNXr-Nn9sOKUm">
    <mxGraphModel dx="1050" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aVTwf816iTMgkMdp0P0Y-4" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="115" width="620" height="145" as="geometry" />
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="620" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pLzLmuxg1x--91k32gYR-6" value=":RecipeList" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=30;" parent="1" vertex="1">
          <mxGeometry x="680" y="40" width="100" height="410" as="geometry" />
        </mxCell>
        <mxCell id="pLzLmuxg1x--91k32gYR-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="pLzLmuxg1x--91k32gYR-6" vertex="1">
          <mxGeometry x="40" y="130" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pLzLmuxg1x--91k32gYR-5" value=":Parser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=30;" parent="1" vertex="1">
          <mxGeometry x="305" y="50" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="pLzLmuxg1x--91k32gYR-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="pLzLmuxg1x--91k32gYR-5" vertex="1">
          <mxGeometry x="40" y="50" width="20" height="320" as="geometry" />
        </mxCell>
        <mxCell id="aVTwf816iTMgkMdp0P0Y-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="pLzLmuxg1x--91k32gYR-5" vertex="1">
          <mxGeometry x="50" y="100" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pLzLmuxg1x--91k32gYR-8" value="parseTagRecipe(command, recipeList)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="pLzLmuxg1x--91k32gYR-3" edge="1">
          <mxGeometry x="-0.1" width="80" relative="1" as="geometry">
            <mxPoint x="140" y="100" as="sourcePoint" />
            <mxPoint x="290" y="100" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLzLmuxg1x--91k32gYR-11" value="addRecipeToTag(tag, recipe)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aVTwf816iTMgkMdp0P0Y-3" edge="1">
          <mxGeometry x="-0.1023" width="80" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="720" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLzLmuxg1x--91k32gYR-13" value="filteredRecipeList" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="720" y="199.33333333333337" as="sourcePoint" />
            <mxPoint x="376" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aVTwf816iTMgkMdp0P0Y-9" value="[isAddTag]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-2" value="tag" style="html=1;verticalAlign=bottom;endArrow=block;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;rounded=0;endFill=1;" parent="1" source="aVTwf816iTMgkMdp0P0Y-3" edge="1">
          <mxGeometry x="0.1667" y="-20" relative="1" as="geometry">
            <mxPoint x="395" y="210" as="sourcePoint" />
            <mxPoint x="365" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="210" />
            </Array>
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-6" value="[isRemoveTag]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-15" value="parseAddRecipeTag(commandString.toString(), recipeList)" style="html=1;verticalAlign=bottom;endArrow=block;endSize=8;edgeStyle=elbowEdgeStyle;rounded=0;endFill=1;" parent="1" source="pLzLmuxg1x--91k32gYR-3" edge="1">
          <mxGeometry x="0.1667" y="150" relative="1" as="geometry">
            <mxPoint x="385" y="130" as="sourcePoint" />
            <mxPoint x="375" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="720" y="313.16999999999996" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="355" y="290" width="20" height="63.17" as="geometry" />
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-18" value="removeRecipeFromTag(tag, recipe)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="eVLXVwyf9Lb1JWxI9B7_-17" edge="1">
          <mxGeometry x="-0.1023" width="80" relative="1" as="geometry">
            <mxPoint x="380" y="313.16999999999996" as="sourcePoint" />
            <mxPoint x="720" y="313.16999999999996" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-19" value="filteredRecipeList" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="720" y="342.50333333333333" as="sourcePoint" />
            <mxPoint x="376" y="342.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-20" value="tag" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="345" y="420.50333333333333" as="sourcePoint" />
            <mxPoint x="140" y="420.16999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-21" value="tag" style="html=1;verticalAlign=bottom;endArrow=block;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;rounded=0;endFill=1;" parent="1" source="eVLXVwyf9Lb1JWxI9B7_-17" edge="1">
          <mxGeometry x="0.1667" y="-20" relative="1" as="geometry">
            <mxPoint x="395" y="353.16999999999996" as="sourcePoint" />
            <mxPoint x="365" y="373.16999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="353.16999999999996" />
            </Array>
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eVLXVwyf9Lb1JWxI9B7_-22" value="parseRemoveRecipeTag(commandString.toString(), recipeList)" style="html=1;verticalAlign=bottom;endArrow=block;endSize=8;edgeStyle=elbowEdgeStyle;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry x="0.3943" y="160" relative="1" as="geometry">
            <mxPoint x="365" y="273.16999999999996" as="sourcePoint" />
            <mxPoint x="375" y="293.16999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="273.16999999999996" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
